<resources>
    <string name="app_name">LoginAndPassword</string>

<!--_____________________fragment_login________________________-->
    <string name="add_name">Add your name</string>
    <string name="enter_password">Enter Password</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="submit">Submit</string>

    <string name="login">Login</string>
    <string name="signup">Signup</string>

    <string name="profile_number_title">Edit Number</string>
    <string name="profile_name_title">Edit Name</string>
    <string name="profile_age_title">Edit Age</string>
    <string name="profile_email_title">Edit Email</string>
</resources>